<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.testtask.AuthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="8dp"
            android:background="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ToolbarTheme" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE }"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingTop="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/box_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorText="@{viewModel.emailErrorText}"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:text="@={viewModel.Observer.email}"
                    android:textCursorDrawable="@drawable/text_cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/box_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="custom"
                app:endIconTint="@color/gray"
                app:endIconDrawable="@drawable/ic_help"
                app:errorText="@{viewModel.passwordErrorText}"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:text="@={viewModel.Observer.password}"
                    android:textCursorDrawable="@drawable/text_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingVertical="10dp"
                android:text="@string/sign_in_label"
                android:onClick="@{(view) -> viewModel.onSignInButtonClick()}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
