<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.testtask.ui.AuthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.AuthActivity">

        <!--
        Заголовок в тулбаре не должен быть жирным.
        У "создать" в макете есть отсуп справа.
        -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="8dp"
            android:background="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:titleTextAppearance="@style/ToolbarTextAppearance"
                android:theme="@style/ToolbarTheme" />

            <!-- Зачем отрицательный марджин? -->
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE }"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingTop="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorText="@{viewModel.emailErrorText}"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    style="@style/EditTextStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--
            Кажется, что не тот цвет обводки инпута, когда он без фокуса, и подсказки в нем.
            И скорее всего не тот размер шрифта.
            Отсупы между текстовыми полями слишком большие.
            Отступы между точками в поле пароля в макете больше.
             -->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:endIconMode="custom"
                app:endIconTint="@color/gray"
                app:endIconDrawable="@drawable/ic_help"
                app:errorText="@{viewModel.passwordErrorText}"
                style="@style/TextInputStyle">

                <!--
                id элементов в layout файлах мы именуем в camelCase.
                В названии id у нас принято указывать тип вью, причем не допускается сокращения в виде tv, btn, и тд.
                Например, editTextPassword.

                ActionDone не отрабатывает
                 -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:letterSpacing="0.4"
                    style="@style/EditTextStyle" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Кнопка в макете больше по высоте -->
            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingVertical="14dp"
                android:text="@string/sign_in_label"
                android:onClick="@{(view) -> viewModel.onSignInButtonClick()}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
